# weblog-exercise

./: pom.xml
doc/: t_user.sql  t_user_role.sql  weblog.sql
weblog-module-admin/: pom.xml
weblog-module-admin/src/main/java/top/hdy/weblog/module/admin/config/: Knife4jAdminConfig.java  MinioConfig.java  MinioProperties.java  WebSecurityConfig.java
weblog-module-admin/src/main/java/top/hdy/weblog/module/admin/controller/: AdminArticleController.java  AdminBlogSettingsController.java  AdminCategoryController.java  AdminFileController.java  AdminTagController.java  AdminUserController.java
weblog-module-admin/src/main/java/top/hdy/weblog/module/admin/convert/: ArticleDetailConvert.java  BlogSettingsConvert.java
weblog-module-admin/src/main/java/top/hdy/weblog/module/admin/model/vo/article/: DeleteArticleReqVO.java  FindArticleDetailReqVO.java  FindArticleDetailRspVO.java  FindArticlePageListReqVO.java  FindArticlePageListRspVO.java  PublishArticleReqVO.java  UpdateArticleReqVO.java
weblog-module-admin/src/main/java/top/hdy/weblog/module/admin/model/vo/blogsettings/: FindBlogSettingsRspVO.java  UpdateBlogSettingsReqVO.java
weblog-module-admin/src/main/java/top/hdy/weblog/module/admin/model/vo/category/: AddCategoryReqVO.java  DeleteCategoryReqVO.java  FindCategoryPageListReqVO.java  FindCategoryPageListRspVO.java
weblog-module-admin/src/main/java/top/hdy/weblog/module/admin/model/vo/file/: UploadFileRspVO.java
weblog-module-admin/src/main/java/top/hdy/weblog/module/admin/model/vo/tag/: AddTagReqVO.java  DeleteTagReqVO.java  FindTagPageListReqVO.java  FindTagPageListRspVO.java  SearchTagReqVO.java
weblog-module-admin/src/main/java/top/hdy/weblog/module/admin/model/vo/user/: FindUserInfoRspVO.java  UpdateAdminUserPasswordReqVO.java
weblog-module-admin/src/main/java/top/hdy/weblog/module/admin/service/: AdminArticleService.java  AdminBlogSettingsService.java  AdminCategoryService.java  AdminFileService.java  AdminTagService.java  AdminUserService.java
weblog-module-admin/src/main/java/top/hdy/weblog/module/admin/service/impl/: AdminArticleServiceImpl.java  AdminBlogSettingsServiceImpl.java  AdminCategoryServiceImpl.java  AdminFileServiceImpl.java  AdminTagServiceImpl.java  AdminUserServiceImpl.java
weblog-module-admin/src/main/java/top/hdy/weblog/module/admin/utils/: MinioUtil.java
weblog-module-admin/src/test/java/top/hdy/weblog/module/admin/: WeblogModuleAdminApplicationTests.java
weblog-module-common/: pom.xml
weblog-module-common/src/main/java/top/hdy/weblog/module/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
weblog-module-common/src/main/java/top/hdy/weblog/module/common/config/: InsertBatchMapper.java  InsertBatchSqlInjector.java  JacksonConfig.java  MybatisPlusConfig.java
weblog-module-common/src/main/java/top/hdy/weblog/module/common/domain/dos/: ArticleCategoryRelDO.java  ArticleContentDO.java  ArticleDO.java  ArticleTagRelDO.java  BlogSettingsDO.java  CategoryDO.java  TagDO.java  UserDO.java  UserRoleDO.java
weblog-module-common/src/main/java/top/hdy/weblog/module/common/domain/mapper/: ArticleCategoryRelMapper.java  ArticleContentMapper.java  ArticleMapper.java  ArticleTagRelMapper.java  BlogSettingsMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
weblog-module-common/src/main/java/top/hdy/weblog/module/common/enums/: ResponseCodeEnum.java
weblog-module-common/src/main/java/top/hdy/weblog/module/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
weblog-module-common/src/main/java/top/hdy/weblog/module/common/model/: BasePageQuery.java
weblog-module-common/src/main/java/top/hdy/weblog/module/common/model/vo/: SelectRspVO.java
weblog-module-common/src/main/java/top/hdy/weblog/module/common/utils/: JsonUtil.java  PageResponse.java  Response.java
weblog-module-common/src/test/java/top/hdy/weblog/module/common/: WeblogModuleCommonApplicationTests.java
weblog-module-jwt/: pom.xml
weblog-module-jwt/src/main/java/top/hdy/weblog/moudle/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
weblog-module-jwt/src/main/java/top/hdy/weblog/moudle/jwt/exception/: UsernameOrPasswordNullException.java
weblog-module-jwt/src/main/java/top/hdy/weblog/moudle/jwt/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
weblog-module-jwt/src/main/java/top/hdy/weblog/moudle/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
weblog-module-jwt/src/main/java/top/hdy/weblog/moudle/jwt/model/: LoginRspVO.java
weblog-module-jwt/src/main/java/top/hdy/weblog/moudle/jwt/service/: UserDetailServiceImpl.java
weblog-module-jwt/src/main/java/top/hdy/weblog/moudle/jwt/utils/: JwtTokenHelper.java  ResultUtil.java
weblog-module-jwt/src/test/java/top/hdy/weblog/module/jwt/: WeblogModuleJwtApplicationTests.java
weblog-web/: pom.xml
weblog-web/src/main/java/top/hdy/weblog/web/: WeblogWebApplication.java
weblog-web/src/main/java/top/hdy/weblog/web/config/: Knife4jConfig.java
weblog-web/src/main/java/top/hdy/weblog/web/controller/: TestController.java
weblog-web/src/main/java/top/hdy/weblog/web/model/: User.java
weblog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-weblog.xml
weblog-web/src/test/java/top/hdy/weblog/web/: WeblogWebApplicationTests.java
